/* responsive */

.main-portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.main-portfolio .header-container {
  align-self: flex-start;
  width: unset;
  margin: 12px;
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; 
  width: 95%;
}

.folio-card {
  height: 400px;
  width: 350px;
  box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.75);
  margin: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgb(252, 140, 132);
  justify-content: space-between;
}

.folio-card:hover {
  transform: scale(1.05);
  transition-duration: 0.7s;
  transition: all 1s ease;
}

.image-div {
  display: flex;
  align-items: center;
  height: 60%;
}

.folio-card img {
  max-width: 90%;
  height: auto;
  margin: 18px;
}

.folio-header-and-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 18px;
}

.folio-card h2 {
  font-family: 'Source Sans Pro', sans-serif;
  color: #2d3234;
  justify-self: flex-end;
}

.github-link {
  margin: 5px;
  color: #2d3234;
  font-size: 35px;
}


@media only screen and (max-width: 600px) {
  .main-portfolio {
    flex-direction: column;
  }

  .portfolio-cards {
    width: 100%;
    overflow: scroll;
  }

  .folio-card {
    height: auto;
  }

  .main-portfolio .header-container {
    width: unset;
  }
}

@media only screen and (max-width: 995px) {
 .portfolio-cards {
   overflow: scroll;
 }
}